#----------------------------------------------------------
# Application
#----------------------------------------------------------
PYTHONPATH=svc-app
APP_VERSION=1.0.1
HOST=0.0.0.0
PORT=8002
APP_ENV=local                                           # One of: local, testing, develop, staging, master
JIRA_SERVER_URL=FILL_JIRA_SERVER_URL                    # https://YOUR_JIRA_SERVER_URL.atlassian.net
JIRA_LOGIN=YOUR_EMAIL                                   # YOUR_EMAIL_AS_JIRA_LOGIN@gmail.com
JIRA_API_TOKEN=YOUR_JIRA_API_TOKEN_HERE                 # YOUR JIRA API TOKEN see: [https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/]
LOG_LEVEL=info                                          # One of: debug, info, warning, error, critical


#----------------------------------------------------------
# MongoDB
#----------------------------------------------------------
MONGO_SERVER=svc-mongo
MONGO_PORT=27017
MONGO_LOG_DIR=/dev/null
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword

# Must be the same in svc-mongo/mongo-init.js
MONGO_INITDB_DATABASE=jira_backup



#----------------------------------------------------------
# Mongo-Express
#----------------------------------------------------------
MONGO_EXPRESS_PORT=8081
ME_CONFIG_MONGODB_SERVER_WAIT_MAX_TRIES=30
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_BASICAUTH_USERNAME=adminuser
ME_CONFIG_BASICAUTH_PASSWORD=adminpassword

